# Shared vars
[shared]
  root_url = https://github.com/Asgoret/devops_chats/blob/master/
  relocate_filename = relocate.md
  coc_filename = CoC.md
  jobs_filename = vacancy.md
  advertising_filename = ad.md
  othet_chats = Friendly_chats.md
  events_list = events.md
  course_folder = courses
  course_filename = courses.md
  hrman_filename = hrman.md

[-1001051806860] # DevOps Jobs
  # User commands list
  ## Sharing knolewge commands
  starter = on
  middle = on
  cert = on
  relocate = on
  course = on
  tasks = on
  hrman = on
  ## Rules commands
  coc = on
  work = on
  ad = on
  chats = on
  events = on
  ## Other commands
  report = on
  summon = on
  # Admin commands list
  mute = on
  warn = off
  unwarn = off
  move = on
  man = on
  job = on
  # Service commands
  delete_service_message = on
  # Variables
  ## Variables for command 'job'
  job_rss = @devops_jobs_feed @sre_devops_jobs_rss
  ## Variable for command 'man'
  commands_list = devops_jobs
  ## Variable for commands 'starter\middle\certification'
  study = devops
  certification_filename = certification.md
  starter_filename = starter.md
  middle_filename = middle.md
  ## Variables for command 'move'
  move_to_id = -1001030317489
  move_to_name = @devops_ru
  move_from_id = -1001051806860
  ## Variable for command 'summon'
  summon_list = @sofiko_mh @pomeha_sprava @arunova @railyakaM @hope_dies_last_HR
  ## Variable for command 'report'
  admin_chat = -1001180815953
  # Variable for command 'tasks'
  github_url = https://github.com/Asgoret/test_tasks

[-1001030317489] # DevOps Ru
  # User commands list
  ## Sharing knolewge commands
  starter = on
  middle = on
  cert = on
  relocate = on
  course = on
  tasks = on
  hrman = off
  ## Rules commands
  coc = on
  work = off
  ad = on
  chats = on
  events = on
  ## Other commands
  report = on
  summon = off
  # Admin commands list
  mute = on
  warn = off
  unwarn = off
  move = on
  man = on
  job = off
  # Service commands
  delete_service_message = on
  # Variables
  ## Variable for command 'man'
  commands_list = devops_ru
  ## Variable for commands 'starter\middle\certification'
  study = devops
  certification_filename = certification.md
  starter_filename = starter.md
  middle_filename = middle.md
  ## Variables for command 'move'
  move_to_id = -1001051806860
  move_to_name = @devops_jobs
  move_from_id = -1001030317489
  ## Variable for command 'report'
  admin_chat = -1001180815953
  # Variable for command 'tasks'
  github_url = https://github.com/Asgoret/test_tasks

[-1001180815953] # DevOps Admin chat
  # User commands list
  ## Sharing knolewge commands
  starter = off
  middle = off
  cert = off
  relocate = off
  course = off
  tasks = off
  hrman = off
  ## Rules commands
  coc = off
  work = off
  ad = off
  chats = off
  events = off
  ## Other commands
  report = off
  summon = off
  # Admin commands list
  mute = off
  warn = off
  unwarn = off
  move = off
  man = on
  job = off
  # Service commands
  delete_service_message = off
  # Variables
  ## Variable for command 'man'
  commands_list = devops_admin

[-1001112614954] # TelRan++
  # User commands list
  ## Sharing knolewge commands
  starter = on
  middle = on
  cert = on
  relocate = on
  course = on
  tasks = on
  hrman = off
  ## Rules commands
  coc = on
  work = on
  ad = off
  chats = off
  events = off
  ## Other commands
  report = off
  summon = off
  # Admin commands list
  mute = on
  warn = off
  unwarn = off
  move = off
  man = on
  job = on
  # Service commands
  delete_service_message = off
  # Variables
  ## Variable for command 'man'
  commands_list = telran
  ## Variable for commands 'starter\middle\certification'
  study = devops
  certification_filename = certification.md
  starter_filename = starter.md
  middle_filename = middle.md
  ## Variables for command 'job'
  job_rss = @israjobs


### SRE Hamster project
[-1001354992135] # SRE Hamster Job
  # User commands list
  ## Sharing knolewge commands
  starter = on
  middle = on
  cert = on
  relocate = on
  course = on
  tasks = on
  hrman = on
  ## Rules commands
  coc = on
  work = on
  ad = on
  chats = on
  events = on
  ## Other commands
  report = on
  summon = off
  # Admin commands list
  mute = on
  warn = off
  unwarn = off
  move = on
  man = on
  job = on
  # Service commands
  delete_service_message = on
  # Variables
  ## Variables for command 'job'
  job_rss = @sre_devops_jobs_rss
  ## Variable for command 'man'
  commands_list = devops_jobs
  ## Variable for commands 'starter\middle\certification'
  study = devops
  certification_filename = certification.md
  starter_filename = starter.md
  middle_filename = middle.md
  ## Variables for command 'move'
  move_to_id = -1001299585988
  move_to_name = @sre_hamster_tech
  move_from_id = -1001354992135
  ## Variable for command 'summon'
  summon_list = @Asgoret
  ## Variable for command 'report'
  admin_chat = -372303704
  # Variable for command 'tasks'
  github_url = https://github.com/Asgoret/test_tasks

[-1001299585988] # SRE Hamster Tech
  # User commands list
  ## Sharing knolewge commands
  starter = on
  middle = on
  cert = on
  relocate = on
  course = on
  tasks = on
  hrman = off
  ## Rules commands
  coc = on
  work = off
  ad = on
  chats = on
  events = on
  ## Other commands
  report = on
  summon = off
  # Admin commands list
  mute = on
  warn = off
  unwarn = off
  move = on
  man = on
  job = off
  jobs = off
  # Service commands
  delete_service_message = on
  # Variables
  ## Variable for command 'man'
  commands_list = devops_jobs
  ## Variable for commands 'starter\middle\certification'
  study = devops
  certification_filename = certification.md
  starter_filename = starter.md
  middle_filename = middle.md
  ## Variables for command 'move'
  move_to_id = -1001354992135
  move_to_name = @sre_hamster_job
  move_from_id = -1001299585988
  ## Variable for command 'report'
  admin_chat = -372303704
  # Variable for command 'tasks'
  github_url = https://github.com/Asgoret/test_tasks
